/* Reset and base styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Inter', sans-serif;
    background: linear-gradient(135deg, #fef7ed 0%, #fed7aa 50%, #fecaca 100%);
    min-height: 100vh;
    color: #374151;
    line-height: 1.6;
}

/* Header */
.header {
    background: white;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    border-bottom: 1px solid #fed7aa;
    position: sticky;
    top: 0;
    z-index: 50;
}

.header-container {
    max-width: 1280px;
    margin: 0 auto;
    padding: 0 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 64px;
}

.header-left {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.menu-btn {
    display: none;
    padding: 0.5rem;
    border: none;
    background: none;
    border-radius: 0.5rem;
    color: #c2410c;
    cursor: pointer;
    transition: background-color 0.2s;
}

.menu-btn:hover {
    background-color: #fff7ed;
}

.logo {
    display: flex;
    align-items: center;
    gap: 0.75rem;
}

.logo-icon {
    width: 32px;
    height: 32px;
    background: linear-gradient(135deg, #f97316, #dc2626);
    border-radius: 0.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
}

.logo-text h1 {
    font-size: 1.25rem;
    font-weight: 700;
    color: #111827;
}

.logo-text p {
    font-size: 0.75rem;
    color: #ea580c;
    display: none;
}

.search-container {
    flex: 1;
    max-width: 32rem;
    margin: 0 2rem;
    display: none;
}

.search-box {
    position: relative;
}

.search-icon {
    position: absolute;
    left: 0.75rem;
    top: 50%;
    transform: translateY(-50%);
    color: #9ca3af;
}

.search-input {
    width: 100%;
    padding: 0.5rem 0.75rem 0.5rem 2.5rem;
    border: 1px solid #fed7aa;
    border-radius: 0.5rem;
    font-size: 0.875rem;
    outline: none;
    transition: all 0.2s;
}

.search-input:focus {
    border-color: #f97316;
    box-shadow: 0 0 0 3px rgba(249, 115, 22, 0.1);
}

.header-right {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.header-btn {
    padding: 0.5rem;
    border: none;
    background: none;
    border-radius: 0.5rem;
    color: #c2410c;
    cursor: pointer;
    transition: background-color 0.2s;
}

.header-btn:hover {
    background-color: #fff7ed;
}

.mobile-search {
    display: none;
    padding: 0 1rem 0.75rem;
}

/* Main Layout */
.main-layout {
    display: flex;
    min-height: calc(100vh - 64px);
}

/* Sidebar */
.sidebar {
    position: fixed;
    top: 64px;
    left: 0;
    width: 320px;
    height: calc(100vh - 64px);
    background: white;
    border-right: 1px solid #fed7aa;
    transform: translateX(-100%);
    transition: transform 0.3s ease;
    z-index: 1000;
}

.sidebar.open {
    transform: translateX(0);
}

.sidebar-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
    display: none;
    z-index: 999;
}

.sidebar-overlay.active {
    display: block;
}

.sidebar-content {
    display: flex;
    flex-direction: column;
    height: 100%;
    position: relative;
    z-index: 1001;
    background: white;
}

.sidebar-header {
    padding: 1rem;
    border-bottom: 1px solid #fed7aa;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.sidebar-header h2 {
    font-size: 1.125rem;
    font-weight: 600;
    color: #111827;
}

.sidebar-header p {
    font-size: 0.875rem;
    color: #ea580c;
    margin-top: 0.25rem;
}

.close-btn {
    display: none;
    padding: 0.5rem;
    border: none;
    background: none;
    border-radius: 0.5rem;
    color: #6b7280;
    cursor: pointer;
    transition: background-color 0.2s;
}

.close-btn:hover {
    background-color: #fff7ed;
}

.chapters-list {
    flex: 1;
    overflow-y: auto;
    padding: 0.5rem;
}

.chapter-item {
    margin-bottom: 0.25rem;
}

.chapter-btn {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0.75rem;
    border: none;
    background: none;
    border-radius: 0.5rem;
    text-align: left;
    cursor: pointer;
    transition: all 0.2s;
}

.chapter-btn:hover {
    background-color: #fff7ed;
}

.chapter-btn.active {
    background-color: #fed7aa;
    border-left: 4px solid #f97316;
}

.chapter-content {
    flex: 1;
    min-width: 0;
}

.chapter-meta {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    margin-bottom: 0.25rem;
}

.chapter-number {
    font-size: 0.875rem;
    font-weight: 600;
    color: #ea580c;
}

.verse-count {
    font-size: 0.75rem;
    color: #6b7280;
}

.chapter-name {
    font-size: 0.875rem;
    font-weight: 500;
    color: #111827;
    line-height: 1.3;
    margin-bottom: 0.25rem;
}

.chapter-sanskrit {
    font-size: 0.75rem;
    color: #f97316;
    font-style: italic;
    font-weight: 300;
}

.chapter-chevron {
    margin-left: 0.5rem;
    flex-shrink: 0;
    color: #9ca3af;
    transition: transform 0.2s;
}

.chapter-chevron.expanded {
    transform: rotate(90deg);
}

.verses-list {
    margin-left: 1rem;
    margin-top: 0.5rem;
    display: none;
}

.verses-list.expanded {
    display: block;
}

.verse-btn {
    display: block;
    width: 100%;
    padding: 0.5rem 0.75rem;
    border: none;
    background: none;
    text-align: left;
    font-size: 0.875rem;
    color: #6b7280;
    border-radius: 0.375rem;
    cursor: pointer;
    transition: all 0.2s;
    margin-bottom: 0.25rem;
    position: relative;
    z-index: 1;
}

.verse-btn:hover {
    background-color: #fef3c7;
    color: #d97706;
}

.verse-btn.active {
    background-color: #fbbf24;
    color: #92400e;
    font-weight: 500;
}

.more-verses {
    padding: 0.5rem 0.75rem;
    font-size: 0.75rem;
    color: #f97316;
    cursor: pointer;
    transition: color 0.2s;
}

.more-verses:hover {
    color: #ea580c;
}

/* Main Content */
.main-content {
    flex: 1;
    margin-left: 0;
    transition: margin-left 0.3s ease;
}

.content-container {
    max-width: 64rem;
    margin: 0 auto;
    padding: 1.5rem 1rem;
}

/* Chapter Header */
.chapter-header {
    background: white;
    border-radius: 0.75rem;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    border: 1px solid #fed7aa;
    padding: 1.5rem 2rem;
    margin-bottom: 2rem;
}

.chapter-info {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    margin-bottom: 1.5rem;
}

.chapter-title-section {
    display: flex;
    align-items: center;
    gap: 0.75rem;
}

.chapter-icon {
    width: 40px;
    height: 40px;
    background: linear-gradient(135deg, #f97316, #dc2626);
    border-radius: 0.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
}

.chapter-number {
    font-size: 1.5rem;
    font-weight: 700;
    color: #111827;
}

.chapter-sanskrit {
    font-size: 0.875rem;
    color: #ea580c;
    font-style: italic;
    font-weight: 300;
}

.chapter-meta {
    display: flex;
    align-items: center;
    gap: 1rem;
    font-size: 0.875rem;
    color: #6b7280;
}

.meta-item {
    display: flex;
    align-items: center;
    gap: 0.25rem;
}

.chapter-title {
    font-size: 1.5rem;
    font-weight: 600;
    color: #1f2937;
    font-family: 'Crimson Text', serif;
    margin-bottom: 1rem;
}

.chapter-description {
    color: #6b7280;
    line-height: 1.6;
    margin-bottom: 1.5rem;
}

.chapter-tags {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
}

.tag {
    padding: 0.25rem 0.75rem;
    border-radius: 9999px;
    font-size: 0.75rem;
    font-weight: 500;
}

.tag-orange {
    background-color: #fed7aa;
    color: #c2410c;
}

.tag-red {
    background-color: #fecaca;
    color: #dc2626;
}

.tag-amber {
    background-color: #fde68a;
    color: #d97706;
}

/* Verse Selector */
.verse-selector {
    background: white;
    border-radius: 0.5rem;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    border: 1px solid #fed7aa;
    padding: 1rem;
    margin-bottom: 1.5rem;
}

.verse-controls {
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
}

.verse-input-group {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.verse-input-group label {
    font-size: 0.875rem;
    font-weight: 500;
    color: #374151;
}

.verse-select {
    padding: 0.25rem 0.75rem;
    border: 1px solid #fed7aa;
    border-radius: 0.375rem;
    font-size: 0.875rem;
    outline: none;
    transition: all 0.2s;
}

.verse-select:focus {
    border-color: #f97316;
    box-shadow: 0 0 0 3px rgba(249, 115, 22, 0.1);
}

.verse-actions {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.action-btn {
    padding: 0.5rem;
    border: none;
    background: none;
    border-radius: 0.5rem;
    color: #ea580c;
    cursor: pointer;
    transition: background-color 0.2s;
}

.action-btn:hover {
    background-color: #fff7ed;
}

/* Verse Display */
.verse-display {
    background: white;
    border-radius: 0.75rem;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    border: 1px solid #fed7aa;
    padding: 1.5rem 2rem;
    margin-bottom: 2rem;
}

.verse-header {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin-bottom: 1.5rem;
}

.verse-title {
    font-size: 1.125rem;
    font-weight: 600;
    color: #111827;
}

.display-options {
    display: flex;
    align-items: center;
    gap: 1.5rem;
    font-size: 0.875rem;
}

.checkbox-label {
    display: flex;
    align-items: center;
    gap: 0.25rem;
    cursor: pointer;
    color: #6b7280;
}

.checkbox-label input[type="checkbox"] {
    border-radius: 0.25rem;
    border: 1px solid #fed7aa;
    color: #ea580c;
}

.checkbox-label input[type="checkbox"]:focus {
    box-shadow: 0 0 0 3px rgba(249, 115, 22, 0.1);
}

.text-section {
    margin-bottom: 1.5rem;
}

.section-title {
    font-size: 0.875rem;
    font-weight: 500;
    color: #374151;
    margin-bottom: 0.5rem;
}

.text-box {
    border-radius: 0.5rem;
    padding: 1rem;
    border: 1px solid;
}

.sanskrit-box {
    background-color: #fef3c7;
    border-color: #fde047;
}

.transliteration-box {
    background-color: #fff7ed;
    border-color: #fed7aa;
}

.word-for-word-box {
    background-color: #eff6ff;
    border-color: #bfdbfe;
}

.translation-box {
    background-color: #f0fdf4;
    border-color: #bbf7d0;
}

.sanskrit-text {
    font-size: 1.125rem;
    line-height: 1.6;
    font-family: 'Crimson Text', serif;
    color: #1f2937;
}

.transliteration-text {
    font-size: 1rem;
    line-height: 1.6;
    font-style: italic;
    color: #374151;
}

.word-for-word-text {
    font-size: 0.875rem;
    line-height: 1.6;
    color: #374151;
}

.word-item {
    display: inline-block;
    margin-right: 0.5rem;
    margin-bottom: 0.25rem;
}

.translation-text {
    font-size: 1rem;
    line-height: 1.6;
    font-family: 'Crimson Text', serif;
    color: #1f2937;
}

.commentary-content {
    background: #f9fafb;
    border: 1px solid #e5e7eb;
    border-radius: 0.5rem;
    padding: 1rem;
}

.commentary-text {
    color: #374151;
    line-height: 1.6;
    margin-bottom: 1rem;
}

.commentary-text:last-child {
    margin-bottom: 0;
}

/* Preliminary content styles */
.preliminary-content {
    padding: 2rem 0;
}

.preliminary-content .section-title {
    font-size: 1.5rem;
    font-weight: 600;
    color: #1f2937;
    margin-bottom: 1.5rem;
    font-family: 'Crimson Text', serif;
}

.preliminary-text {
    color: #374151;
    line-height: 1.6;
}

.preliminary-text p {
    margin-bottom: 1rem;
}

/* Navigation */
.navigation {
    background: white;
    border-radius: 0.5rem;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    border: 1px solid #fed7aa;
    padding: 1rem;
}

.navigation > div {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.nav-left, .nav-right {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.nav-center {
    font-size: 0.875rem;
    color: #6b7280;
}

.nav-btn {
    display: flex;
    align-items: center;
    gap: 0.25rem;
    padding: 0.5rem 0.75rem;
    border: none;
    background: none;
    border-radius: 0.5rem;
    font-size: 0.875rem;
    color: #ea580c;
    cursor: pointer;
    transition: background-color 0.2s;
}

.nav-btn:hover {
    background-color: #fff7ed;
}

.nav-btn.secondary {
    color: #6b7280;
}

.nav-btn.secondary:hover {
    color: #ea580c;
    background-color: #fff7ed;
}

.nav-text {
    display: none;
}

/* Custom scrollbar */
::-webkit-scrollbar {
    width: 6px;
}

::-webkit-scrollbar-track {
    background: #f7fafc;
}

::-webkit-scrollbar-thumb {
    background: #fed7aa;
    border-radius: 3px;
}

::-webkit-scrollbar-thumb:hover {
    background: #fdba74;
}

/* Responsive Design */
@media (max-width: 1023px) {
    .menu-btn {
        display: block;
    }
    
    .close-btn {
        display: block;
    }
    
    .mobile-search {
        display: block;
    }
    
    .sidebar {
        z-index: 1000;
    }
    
    .sidebar-overlay {
        z-index: 999;
    }
}

@media (min-width: 640px) {
    .logo-text p {
        display: block;
    }
    
    .nav-text {
        display: inline;
    }
    
    .verse-controls {
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
    }
    
    .verse-header {
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
    }
}

@media (min-width: 768px) {
    .search-container {
        display: block;
    }
    
    .mobile-search {
        display: none;
    }
}

@media (min-width: 1024px) {
    .sidebar {
        position: static;
        transform: translateX(0);
        height: calc(100vh - 64px);
    }
    
    .sidebar-overlay {
        display: none !important;
    }
    
    .main-content {
        margin-left: 0;
    }
    
    .chapter-info {
        flex-direction: row;
        justify-content: space-between;
        align-items: flex-start;
    }
    
    .chapter-title {
        font-size: 1.875rem;
    }
    
    .chapter-number {
        font-size: 1.875rem;
    }
    
    .verse-display {
        padding: 2rem 2.5rem;
    }
}

@media (min-width: 1280px) {
    .header-container {
        padding: 0 2rem;
    }
    
    .content-container {
        padding: 1.5rem 2rem;
    }
}